{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "importHelpers": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "types": ["vite/client", "reflect-metadata"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@organism/*": ["app/components/organism/*"],
      "@atom/*": ["app/components/atom/*"],
      "@molecule/*": ["app/components/molecule/*"],
      "@app/*": ["app/*"],
      "@core/*": ["core/*"],
      "@styles/*": ["app/styles/*"]
    }
  },
  "include": ["src"],
//  "references": [{ "path": "./tsconfig.node.json" }]
}
