{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["env.d.ts\", \"vite.config.*\", \"src/**/*"],
  "exclude": ["src/**/*.test*"]
}
